# app
IDE_PROJECT=vita-assist
IDE_NAME=identity
IDE_ID=IDE
IDE_VERSION=1.0.0
IDE_ENV=development
IDE_TZ=UTC

# log
IDE_LOG_LEVEL=debug
IDE_LOG_FORMAT=json
IDE_LOG_OUTPUT=stdout
IDE_LOG_FILE_PATH=./storage/logs/ide.log
